{
  "source": [
    "properties/**/*.json"
  ],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "prefix": "bx",
      "buildPath": "bx-tokens/css/",
      "files": [
        {
          "format": "css/variables",
          "destination": "bx_variables.css"
        }
      ]
    },
    "storybookColors": {
      "transformGroup": "css",
      "customSectionHeader": {
        "storyTokenName": "Colors",
        "storyTokenPresenter": "Color"
      },
      "prefix": "bx",
      "buildPath": "bx-tokens/storybook/",
      "files": [
        {
          "format": "storybook_tokens",
          "destination": "bx_colors.css",
          "filter": {
            "attributes": {
              "category": "color"
            }
          }
        }
      ]
    },
    "storybookFonts": {
      "transformGroup": "css",
      "customSectionHeader": {
        "storyTokenName": "Font Family",
        "storyTokenPresenter": "FontFamily"
      },
      "prefix": "bx",
      "buildPath": "bx-tokens/storybook/",
      "files": [
        {
          "format": "storybook_tokens",
          "destination": "bx_fonts.css",
          "filter": {
            "attributes": {
              "category": "font"
            }
          }
        }
      ]
    },
    "storybookSpacing": {
      "transformGroup": "css",
      "customSectionHeader": {
        "storyTokenName": "Spacing",
        "storyTokenPresenter": "Spacing"
      },
      "prefix": "bx",
      "buildPath": "bx-tokens/storybook/",
      "files": [
        {
          "format": "storybook_tokens",
          "destination": "bx_spacing.css",
          "filter": {
            "attributes": {
              "category": "size"
            }
          }
        }
      ]
    },
    "scss": {
      "transformGroup": "scss",
      "prefix": "bx",
      "buildPath": "bx-tokens/scss/",
      "files": [{
        "destination": "_bx_variables.scss",
        "format": "scss/variables"
      }]
    },
    "js": {
      "transformGroup": "js",
      "prefix": "bx",
      "buildPath": "bx-tokens/js/",
      "files": [{
        "destination": "bx_variables.js",
        "format": "javascript/module"
      },
      {
        "destination": "bx_es_variables.js",
        "format": "javascript/es6"
      }]
    },
    "json/asset": {
      "transforms": ["attribute/cti", "name/cti/camel", "asset/base64"],
      "buildPath": "bx-tokens/assets/",
      "files": [{
        "destination": "assets.json",
        "format": "json/asset"
      }]
    },
    "assets/copy": {
      "transformGroup": "assets",
      "buildPath": "bx-tokens/",
      "actions": ["copy_assets"]
    }
  }
}
